[platformio]
env_default = traffic_light
#data_dir = ./data

[env:traffic_light]
# https://docs.platformio.org/en/latest/platforms/espressif8266.html
platform = espressif8266
board = esp12e
framework = arduino
targets = upload
upload_protocol = espota
upload_port = ESP_DC2220
lib_deps =
    PubSubClient@2.6